<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>ชำระเงิน/ปิดโต๊ะ</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/app-ecommerce-shop.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>


</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns ecommerce-application navbar-floating footer-static  "
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                </li>
                <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                            class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                </li>
                <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                </li>
                <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                            class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                </li>
                <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                            class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                </li>
                <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span
                            class="menu-title" data-i18n="Calender">รายงาน</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                </li>
                <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                            class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับครัว</span>
                </li>
                <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                            data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                </li>
                <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                            class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">

                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i class="ficon feather icon-credit-card
                                        "></i> ชำระเงิน/ปิดโต๊ะ</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i
                                        class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="ค้นหา..." tabindex="-1"
                                        data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>

                                </div>

                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                    <a class="dropdown-item" href="ChangePassword.html"><i
                                            class="feather icon-rotate-cw"></i>
                                        เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">โต๊ะ N</h2>
                        </div>
                    </div>

                </div>

            </div>

            <div class="content-body ">
                <a href="Cashier.html" class="btn btn-primary feather icon-arrow-left float-right"> ย้อนกลับ</a>
                <div style="clear: right; margin-bottom: 5px;"></div>

                <form action="#">
                    <!-- Checkout Place order starts -->
                    <fieldset>
                        <div class="checkout-options">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="row text-center mx-0">
                                            <div
                                                class="col-6 border-top border-right d-flex align-items-between flex-column py-1">
                                                <br><br><br>
                                                <div class="price-details">
                                                    <p style="font-size: 25px;">รายละเอียดราคา</p>
                                                </div>
                                                <div class="detail" style="font-size: 20px;">
                                                    <div class="detail-title">
                                                        หมายเลขใบเสร็จ
                                                    </div>
                                                    <div class="detail-amt">
                                                        0001
                                                    </div>
                                                </div>
                                                <br>

                                                <div class="detail" style="font-size: 20px;">
                                                    <div class="detail-title">
                                                        จำนวน (รายการ)
                                                    </div>
                                                    <div class="detail-amt">
                                                        4
                                                    </div>
                                                </div>

                                                <div class="detail" style="font-size: 17px;">
                                                    <div class="detail-title">
                                                        สเต็กแซลมอล
                                                    </div>
                                                    <div class="detail-amt">
                                                        ฿99 x1
                                                    </div>
                                                </div>
                                                <div class="detail" style="font-size: 17px;">
                                                    <div class="detail-title">
                                                        คัพเค้ก
                                                    </div>
                                                    <div class="detail-amt">
                                                        ฿49 x2
                                                    </div>
                                                </div>
                                                <div class="detail" style="font-size: 17px;">
                                                    <div class="detail-title">
                                                        น้ำส้ม
                                                    </div>
                                                    <div class="detail-amt">
                                                        ฿49 x1
                                                    </div>
                                                </div>
                                                
                                                <br>
                                                <div class="detail" style="font-size: 25px;">
                                                    <div class="detail-title detail-total">ยอดรวม</div>
                                                    <div class="detail-amt total-amt">฿236</div>
                                                </div>
                                                <div class="detail" style="font-size: 25px;">
                                                    <div class="detail-title detail-total">เงินทอน</div>
                                                    <div class="detail-amt " style="color: red;">
                                                        <b>฿764</b>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 border-top d-flex align-items-between flex-column py-1">
                                                <div class="text-center" >
                                                    <div class="btn-group-vertical  mt-4" role="group"
                                                        style="width: 350px;" aria-label="Basic example">
                                                        <div class="btn-group">
                                                            <input class="text-center form-control-lg mb-2" id="code"
                                                                style="width: 350px; font-size: xx-large;" placeholder="เงินที่ได้รับ">
                                                        </div>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-outline-secondary py-3"
                                                                style="font-weight: bold; font-size: xx-large; width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '1';">1</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '2';">2</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '3';">3</button>
                                                        </div>
                                                        <br>
                                                        <div class="btn-group">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 "
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '4';">4</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '5';">5</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '6';">6</button>
                                                        </div>
                                                        <br>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-outline-secondary py-3"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '7';">7</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '8';">8</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '9';">9</button>
                                                        </div>
                                                        <br>
                                                        <div class="btn-group">
                                                            <button type="button" class="btn btn-outline-secondary py-3"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value.slice(0, -1);">&lt;</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px; color: black;"
                                                                onclick="document.getElementById('code').value=document.getElementById('code').value + '0';">0</button>
                                                            <button type="button" class="btn btn-primary py-3 ml-2"
                                                                style="font-weight: bold; font-size: xx-large;width: 50px; height: 50px;"
                                                                onclick="">=</button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                    

                                        <div id="success"
                                            class="btn btn-success btn-block btn-lg place-order feather icon-credit-card"
                                            style="font-size: 15px;">
                                            ชำระเงิน</div>
                                        <br>
                                        <button type="button" id="bill"
                                            class="btn btn-primary btn-lg block feather icon-file-text disabled"
                                            data-toggle="modal" data-target="#exampleModalCenter"
                                            style="font-size: 15px;">
                                            ใบเสร็จ
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <!-- Checkout Place order Ends -->

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable"
                            role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <!-- <h5 class="modal-title" id="exampleModalCenterTitle">ใบเสร็จรับเงิน</h5> -->
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="card">
                                        <div class="card-content">
                                            <div class="card-body">
                                                <h2 class=" text-center">ใบเสร็จรับเงิน</h2>
                                                <h4>ร้านอาหารนายตู่</h4>
                                                <p>ที่อยู่ 23 หมู่ 10 ต.แสนสุข อ.เมือง จ.ชลบุรี 20130</p>
                                                <p><strong>หมายเลขใบเสร็จ</strong> : 0001</p>
                                                <p><strong>โต๊ะ</strong> : 1</p>
                                                <p><strong>วันที่</strong> : 20/05/2562</p>
                                                <hr>
                                                <p>รายการ</p>
                                                <hr>
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            สเต็กแซลมอล
                                                        </div>
                                                        <div class="col-sm">

                                                        </div>
                                                        <div class="col-sm text-right">
                                                            x1
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm">
                                                            คัพเค้ก
                                                        </div>
                                                        <div class="col-sm">

                                                        </div>
                                                        <div class="col-sm text-right">
                                                            x2
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            น้ำส้ม
                                                        </div>
                                                        <div class="col-sm">

                                                        </div>
                                                        <div class="col-sm text-right">
                                                            x1
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="float-right" style="margin-right: 10px;">
                                                <h5> รวม⠀: 4 รายการ⠀<br> ราคา : 236 บาท⠀<br></h5>
                                            </div>
                                            <!-- <div class="float-right"><h3>ราคารวม : ฿236</h3></div><br> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary btn-lg feather icon-printer"
                                        data-dismiss="modal" style="font-size: 15px;"> พิมพ์</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->
    <script>
        $(document).on('click', '#success', function (e) {
            Swal.fire({
                title: 'ต้องการชำระเงินหรือไม่ ?',
                // text: "You won't be able to revert this!",
                type: 'success',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ยืนยัน',
                cancelButtonText: 'ยกเลิก'
            }).then((result) => {
                if (result.value) {
                    $('#exampleModalCenter').modal('show');
                    $("#bill").removeClass('disabled');
                }
            })
        });

    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/app-ecommerce-shop.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>