<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>ตรวจสอบรายการอาหาร</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/app-ecommerce-shop.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns ecommerce-application navbar-floating footer-static  "
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                </li>
                <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                            class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                </li>
                <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                </li>
                <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                            class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                </li>
                <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                            class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                </li>
                <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span
                            class="menu-title" data-i18n="Calender">รายงาน</span></a>
                </li>
                <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                </li>
                <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                            class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับครัว</span>
                </li>
                <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                            data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                </li>
                <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                            class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">

                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                                        class="ficon feather icon-check-circle"></i> ตรวจสอบรายการอาหารที่ได้รับ</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                          
                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                    <a class="dropdown-item" href="ChangePassword.html"><i
                                            class="feather icon-rotate-cw"></i>
                                        เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">โต๊ะ N</h2>
                        </div>
                    </div>

                </div>

            </div>

            <div class="content-body ">
                <a href="Cashier.html" class="btn btn-primary feather icon-arrow-left float-right"> ย้อนกลับ</a>
                <div style="clear: right"></div>
                <form action="#">
                    <!-- Checkout Place order starts -->
                    <fieldset class="checkout-step-1 px-0">
                        <section id="place-order" class="list-view product-checkout">
                            <div class="checkout-items">
                                <div id="grfood1" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -30px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/steak.png"
                                                alt="img-placeholder" height="100" width="120">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span>สเต็กแซลมอล</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #FF0000">อาหารคาว</span></p>
                                            </div>
                                            <span>A001</span>
                                            <!-- <div class="item-quantity">
                                                <p class="quantity-title">Quantity</p>
                                                <div class="input-group quantity-counter-wrapper">
                                                    <input type="text" class="quantity-counter" value="1">
                                                </div>
                                            </div> -->
                                            <!-- <p class="item-description">
                                                สเต็กเนื้อแซลมอลย่าง พร้อมเครื่องเคียง <br>
                                                #ปลา #สเต็ก #อาหารคาว #ย่าง #เครื่องเคียง #แซลมอน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:24 น. </label>
                                                <!-- <label><b>หมายเหตุ: </b> ไม่ใส่พริกไทย </label> <br> -->

                                            </p>

                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿99 X 1 </h6>

                                                </div>
                                            </div>
                                            <div class="wishlist ">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                <i class="fa fa-heart-o mr-25"></i> Wishlist
                                            </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="grfood2" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                    <p class="quantity-title">Quantity</p>
                                                    <div class="input-group quantity-counter-wrapper">
                                                        <input type="text" class="quantity-counter" value="1">
                                                    </div>
                                                </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:15 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿39 X 1</h6>

                                                </div>
                                            </div>
                                            <div class="wishlist ">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                    <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="grfood3" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -90px" >#ID1234</p> -->
                                            <img class="img-fluid"
                                                src="../../../app-assets/images/Project/orangeJuice.png"
                                                alt="img-placeholder" height="110" width="60">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> น้ำส้ม</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #0000FF">เครื่องดื่ม</span></p>
                                            </div>
                                            <span>C001</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                น้ำส้มแท้ 100% <br> #เครื่องดื่ม #น้ำส้ม #ส้ม #น้ำ #หวาน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b>หวานน้อย </label> <br> -->
                                                <label><b>เวลา: </b> 10:14 น. </label>

                                            </p>
                                            <div class="item-name">
                                                <p class="item-company"> สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿49 X 2 </h6>

                                                </div>
                                                <div class="wishlist ">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>
                                            <!-- <div class="wishlist ">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div> -->
                                            <!-- <div class="cart ">
                                                        <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                    </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="grfood4" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->

                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:49 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿39 X 1</h6>

                                                </div>
                                                <div class="wishlist ">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div id="rfood1" class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -30px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/steak.png"
                                                alt="img-placeholder" height="100" width="120">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span>สเต็กแซลมอล</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #FF0000">อาหารคาว</span></p>
                                            </div>
                                            <span>A001</span>
                                            <!-- <div class="item-quantity">
                                                <p class="quantity-title">Quantity</p>
                                                <div class="input-group quantity-counter-wrapper">
                                                    <input type="text" class="quantity-counter" value="1">
                                                </div>
                                            </div> -->
                                            <!-- <p class="item-description">
                                                สเต็กเนื้อแซลมอลย่าง พร้อมเครื่องเคียง <br>
                                                #ปลา #สเต็ก #อาหารคาว #ย่าง #เครื่องเคียง #แซลมอน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:24 น. </label>
                                                <!-- <label><b>หมายเหตุ: </b> ไม่ใส่พริกไทย </label> <br> -->

                                            </p>

                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿99 X 1 </h6>

                                                </div>
                                            </div>

                                            <div class="wishlist " onclick="switchOrder1()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                <i class="fa fa-heart-o mr-25"></i> Wishlist
                                            </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="rfood2" class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                    <p class="quantity-title">Quantity</p>
                                                    <div class="input-group quantity-counter-wrapper">
                                                        <input type="text" class="quantity-counter" value="1">
                                                    </div>
                                                </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:15 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿39 X 1</h6>

                                                </div>
                                            </div>
                                            <div class="wishlist " onclick="switchOrder2()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                    <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="rfood3" class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -90px" >#ID1234</p> -->
                                            <img class="img-fluid"
                                                src="../../../app-assets/images/Project/orangeJuice.png"
                                                alt="img-placeholder" height="110" width="60">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> น้ำส้ม</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #0000FF">เครื่องดื่ม</span></p>
                                            </div>
                                            <span>C001</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                น้ำส้มแท้ 100% <br> #เครื่องดื่ม #น้ำส้ม #ส้ม #น้ำ #หวาน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b>หวานน้อย </label> <br> -->
                                                <label><b>เวลา: </b> 10:14 น. </label>

                                            </p>
                                            <div class="item-name">
                                                <p class="item-company"> สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿49 X 2 </h6>

                                                </div>
                                                <div class="wishlist " onclick="switchOrder3()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>
                                            <!-- <div class="wishlist ">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div> -->
                                            <!-- <div class="cart ">
                                                        <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                    </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="rfood4" class="card ecommerce-card">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->

                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:49 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿39 X 1</h6>

                                                </div>
                                                <div class="wishlist " onclick="switchOrder4()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- พนักงานยกเลิกการสั่งสินค้า พื้นหลังจะเป็นสีเทา -->

                                <div id="food1" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -30px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/steak.png"
                                                alt="img-placeholder" height="100" width="120">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span>สเต็กแซลมอล</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #FF0000">อาหารคาว</span></p>
                                            </div>
                                            <span>A001</span>
                                            <!-- <div class="item-quantity">
                                                <p class="quantity-title">Quantity</p>
                                                <div class="input-group quantity-counter-wrapper">
                                                    <input type="text" class="quantity-counter" value="1">
                                                </div>
                                            </div> -->
                                            <!-- <p class="item-description">
                                                สเต็กเนื้อแซลมอลย่าง พร้อมเครื่องเคียง <br>
                                                #ปลา #สเต็ก #อาหารคาว #ย่าง #เครื่องเคียง #แซลมอน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:24 น. </label>
                                                <!-- <label><b>หมายเหตุ: </b> ไม่ใส่พริกไทย </label> <br> -->

                                            </p>

                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center"
                                            style="background-color: rgb(110, 114, 111)">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿99 X 1 </h6>

                                                </div>
                                            </div>
                                            <div class="wishlist " onclick="OrderSwitch1()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>

                                            <!-- <div class="cart ">
                                                <i class="fa fa-heart-o mr-25"></i> Wishlist
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div id="food2" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>

                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:15 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center"
                                            style="background-color: rgb(110, 114, 111)">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿39 X 1</h6>

                                                </div>
                                            </div>
                                            <div class="wishlist " onclick="OrderSwitch2()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div id="food3" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -90px" >#ID1234</p> -->
                                            <img class="img-fluid"
                                                src="../../../app-assets/images/Project/orangeJuice.png"
                                                alt="img-placeholder" height="110" width="60">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> น้ำส้ม</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #0000FF">เครื่องดื่ม</span></p>
                                            </div>
                                            <span>C001</span>

                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:14 น. </label>

                                            </p>
                                            <div class="item-name">
                                                <p class="item-company"> สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center"
                                            style="background-color: rgb(110, 114, 111)">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿49 X 2 </h6>

                                                </div>
                                                <div class="wishlist " onclick="OrderSwitch3()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div id="food4" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">

                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>

                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:49 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center"
                                            style="background-color: rgb(110, 114, 111)">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿39 X 1</h6>

                                                </div>
                                                <div class="wishlist " onclick="OrderSwitch4()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                <div id="hifood1" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -30px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/steak.png"
                                                alt="img-placeholder" height="100" width="120">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span>สเต็กแซลมอล</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #FF0000">อาหารคาว</span></p>
                                            </div>
                                            <span>A001</span>
                                            <!-- <div class="item-quantity">
                                                <p class="quantity-title">Quantity</p>
                                                <div class="input-group quantity-counter-wrapper">
                                                    <input type="text" class="quantity-counter" value="1">
                                                </div>
                                            </div> -->
                                            <!-- <p class="item-description">
                                                สเต็กเนื้อแซลมอลย่าง พร้อมเครื่องเคียง <br>
                                                #ปลา #สเต็ก #อาหารคาว #ย่าง #เครื่องเคียง #แซลมอน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <label><b>เวลา: </b> 10:24 น. </label>
                                                <!-- <label><b>หมายเหตุ: </b> ไม่ใส่พริกไทย </label> <br> -->

                                            </p>

                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿99 X 1 </h6>

                                                </div>
                                            </div>
                                            <div class="wishlist " onclick="switchOrder1()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                <i class="fa fa-heart-o mr-25"></i> Wishlist
                                            </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="hifood2" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->
                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                    <p class="quantity-title">Quantity</p>
                                                    <div class="input-group quantity-counter-wrapper">
                                                        <input type="text" class="quantity-counter" value="1">
                                                    </div>
                                                </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:15 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white">
                                                        ฿39 X 1</h6>

                                                </div>
                                            </div>
                                            <div class="wishlist " onclick="switchOrder2()">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div>
                                            <!-- <div class="cart ">
                                                    <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="hifood3" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -90px" >#ID1234</p> -->
                                            <img class="img-fluid"
                                                src="../../../app-assets/images/Project/orangeJuice.png"
                                                alt="img-placeholder" height="110" width="60">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> น้ำส้ม</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #0000FF">เครื่องดื่ม</span></p>
                                            </div>
                                            <span>C001</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                น้ำส้มแท้ 100% <br> #เครื่องดื่ม #น้ำส้ม #ส้ม #น้ำ #หวาน

                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b>หวานน้อย </label> <br> -->
                                                <label><b>เวลา: </b> 10:14 น. </label>

                                            </p>
                                            <div class="item-name">
                                                <p class="item-company"> สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿49 X 2 </h6>

                                                </div>
                                                <div class="wishlist " onclick="switchOrder3()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>
                                            <!-- <div class="wishlist ">
                                                <i class="feather icon-x align-middle "></i> ยกเลิก
                                            </div> -->
                                            <!-- <div class="cart ">
                                                        <i class="fa fa-heart-o mr-25"></i> Wishlist
                                                    </div> -->
                                        </div>
                                    </div>
                                </div>

                                <div id="hifood4" class="card ecommerce-card d-none">
                                    <div class="card-content">
                                        <div class="item-img text-center">
                                            <!-- <p style="margin-top: -100px; margin-left: -50px" >#ID1234</p> -->

                                            <img class="img-fluid" src="../../../app-assets/images/Project/cupcake.png"
                                                alt="img-placeholder" height="100" width="100">
                                        </div>
                                        <div class="card-body">
                                            <div class="item-name">

                                                <span> คัพเค้ก</span>
                                                <p class="item-company"> <span class="company-name"
                                                        style="color: #229954">อาหารหวาน</span></p>
                                            </div>
                                            <span>B002</span>
                                            <!-- <div class="item-quantity">
                                                        <p class="quantity-title">Quantity</p>
                                                        <div class="input-group quantity-counter-wrapper">
                                                            <input type="text" class="quantity-counter" value="1">
                                                        </div>
                                                    </div> -->
                                            <!-- <p class="item-description">
                                                คัพเค้กวานิลา <br>
                                                #ขนม #หวาน #อาหารหวาน #เค้ก #วานิลา #คัพเค้ก
                                            </p> -->
                                            <!-- tag รายการอาหาร -->
                                            <p class="item-description">
                                                <!-- <label><b>หมายเหตุ: </b> </label> <br> -->
                                                <label><b>เวลา: </b> 10:49 น. </label>


                                            </p>
                                            <div class="item-name">
                                                <p class="item-company">สถานะอาหาร <span class="company-name"
                                                        style="font-size: 15px; color: #1BC250"> รายการสำเร็จ
                                                    </span></p>
                                            </div>
                                        </div>
                                        <div class="item-options text-center" style="background-color: #1BC250">
                                            <div class="item-wrapper">

                                                <div class="item-cost">
                                                    <h6 class="item-price" style="color: white;">
                                                        ฿39 X 1</h6>

                                                </div>
                                                <div class="wishlist " onclick="switchOrder4()">
                                                    <i class="feather icon-x align-middle "></i> ยกเลิก
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="checkout-options">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-body">

                                            <div class="price-details">
                                                <p style="font-size: 20px;">รายละเอียดราคา</p>
                                            </div>
                                            <div class="detail">
                                                <div class="detail-title">
                                                    หมายเลขใบเสร็จ
                                                </div>
                                                <div class="detail-amt">
                                                    0001
                                                </div>
                                            </div>
                                            <div class="detail">
                                                <div class="detail-title">
                                                    จำนวน (รายการ)
                                                </div>
                                                <div class="detail-amt">
                                                    4
                                                </div>
                                            </div>


                                            <hr>
                                            <div class="detail" style="font-size: 20px;">
                                                <div class="detail-title detail-total">ยอดรวม</div>
                                                <div class="detail-amt total-amt">฿236</div>


                                                </a>
                                            </div>
                                            <a href="BillPayment.html"><button type="button"
                                                    style="color: white; width: 100%;"
                                                    class="btn btn-primary mr-1 mb-1 waves-effect waves-light feather icon-credit-card">
                                                    ชำระเงิน</button></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </fieldset>
                    <!-- Checkout Place order Ends -->


                </form>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->

    <script>
        $(document).on('click', '#delete1"', function (e) {
            // $( "#delete" ).addClass( "" );
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    // $( "#grfood1" ).addClass( "d-none" );

                }
            })
        });

        $(document).on('click', '#delete2', function (e) {
            // $( "#delete" ).addClass( "" );
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    $("#card").addClass("d-none");

                }
            })
        });
    </script>

    <script>

        function switchOrder1() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {

                    document.getElementById("food1").classList.remove('d-none');
                    document.getElementById("food1").classList.add('d-block');
                    document.getElementById("rfood1").classList.add('d-none');

                }
            })


        }
        function switchOrder2() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {

                    document.getElementById("food2").classList.remove('d-none');
                    document.getElementById("food2").classList.add('d-block');
                    document.getElementById("rfood2").classList.add('d-none');

                }
            })
        }

        function switchOrder3() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {

                    document.getElementById("food3").classList.remove('d-none');
                    document.getElementById("food3").classList.add('d-block');
                    document.getElementById("rfood3").classList.add('d-none');

                }
            })
        }

        function switchOrder4() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {

                    document.getElementById("food4").classList.remove('d-none');
                    document.getElementById("food4").classList.add('d-block');
                    document.getElementById("rfood4").classList.add('d-none');

                }
            })
        }

        // // ย้อนกลับ

        function OrderSwitch1() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    document.getElementById("grfood1").classList.remove('d-none');
                    document.getElementById("grfood1").classList.add('d-block');
                    document.getElementById("food1").classList.remove('d-block');
                    document.getElementById("food1").classList.add('d-none');
                }
            })

        }
        function OrderSwitch2() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    document.getElementById("grfood2").classList.remove('d-none');
                    document.getElementById("grfood2").classList.add('d-block');
                    document.getElementById("food2").classList.remove('d-block');
                    document.getElementById("food2").classList.add('d-none');
                }
            })
        }

        function OrderSwitch3() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    document.getElementById("grfood3").classList.remove('d-none');
                    document.getElementById("grfood3").classList.add('d-block');
                    document.getElementById("food3").classList.remove('d-block');
                    document.getElementById("food3").classList.add('d-none');
                }
            })
        }

        function OrderSwitch4() {
            console.log("สลับ");
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    document.getElementById("grfood4").classList.remove('d-none');
                    document.getElementById("grfood4").classList.add('d-block');
                    document.getElementById("food4").classList.remove('d-block');
                    document.getElementById("food4").classList.add('d-none');
                }
            })
        }


    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/app-ecommerce-shop.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>