<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>ชำระเงิน</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/select.dataTables.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/app-users.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  menu-expanded"
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                    <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                    </li>
                    <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                                class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                                class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                                class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                                class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                    </li>
                    <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span class="menu-title"
                                data-i18n="Calender">รายงาน</span></a>
                    </li>
                    <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                        class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                    </li>
                    <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                                class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับครัว</span>
                    </li>
                    <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                                data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                    </li>
                    <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                                class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                    </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i class="ficon feather icon-credit-card
                                        "></i> ชำระเงิน</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            

                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                        <a class="dropdown-item" href="ChangePassword.html"><i class="feather icon-rotate-cw"></i>
                                            เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- User Table -->
                <section>


                    <!-- Begin Users Profile -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-dashboard">
                                <div class="table-responsive">
                                    <table class="table zero-configuration" id="check-slct">
                                        <thead>
                                            <tr class="text-uppercase">
                                                <th></th>
                                                <th>หมายเลขโต๊ะ</th>
                                                <th>จำนวนที่นั่ง</th>
                                                <th>สถานะ</th>
                                                <!-- <th>เพิ่มรายการอาหาร</th>
                                                <th>ตรวจสอบรายการอาหาร</th> -->
                                                <th>ชำระเงิน</th>
                                                <th>ตรวจสอบรายการอาหาร</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                           

                                            <tr>
                                                <td></td>
                                                <td>2</td>
                                                <td>2</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-danger">ไม่ว่าง</div> -->
                                                    <!-- <p style="font-size: 18px; color: red;margin-left: 6px;">
                                                        <b>ไม่ว่าง</b> </p> -->
                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>4</td>
                                                <td>6</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-danger">ไม่ว่าง</div> -->
                                                    <!-- <p style="font-size: 18px; color: red;margin-left: 6px;">
                                                        <b>ไม่ว่าง</b> </p> -->
                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>5</td>
                                                <td>10</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-danger">ไม่ว่าง</div> -->
                                                    <!-- <p style="font-size: 18px; color: red;margin-left: 6px;">
                                                        <b>ไม่ว่าง</b> </p> -->
                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>6</td>
                                                <td>2</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-primary">ว่าง</div-> -->
                                                    <!-- <p style="font-size: 18px; color: green;margin-left: 15px;">
                                                        <b>ว่าง</b> </p> -->

                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>7</td>
                                                <td>4</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-primary">ว่าง</div> -->
                                                    <!-- <p style="font-size: 18px; color: green;margin-left: 15px;">
                                                        <b>ว่าง</b> </p> -->
                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tr>

                                  
                                            <tr>
                                                <td></td>
                                                <td>10</td>
                                                <td>4</td>
                                                <td>
                                                    <!-- <div class="w-200 badge badge-primary">ว่าง</div> -->
                                                    <!-- <p style="font-size: 18px; color: green;margin-left: 15px;">
                                                        <b>ว่าง</b> </p> -->
                                                    <img src="../../../app-assets/images/Project/busy.png"
                                                        style="width: 30px; height: 30px;" alt="">
                                                </td>
                                                <td>
                                                    <a href="BillPayment.html" style="color: white"><button
                                                            class="btn btn-success"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ชำระเงิน</button>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="OrderStatus.html" style="color: white"><button
                                                            class="btn btn-warning"
                                                            style="padding-left: 40px; padding-right: 40px;"> <i
                                                                style="color: white"></i> ตรวจสอบ</button>
                                                    </a>
                                                </td>
                                                </td> 
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Users Profile -->
                </section>
                <!-- User Table -->
            </div>
        </div>
    </div>
    <!-- END: Content -->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.select.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/datatables/user-datatable.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>