<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>จัดการรายการอาหาร</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/file-uploaders/dropzone.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/data-list-view.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static   menu-expanded"
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                    <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                    </li>
                    <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                                class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                                class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                                class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                    </li>
                    <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                                class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                    </li>
                    <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span class="menu-title"
                                data-i18n="Calender">รายงาน</span></a>
                    </li>
                    <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                        class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                    </li>
                    <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                                class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับครัว</span>
                    </li>
                    <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                                data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                    </li>
                    <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                    </li>
                    <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                                class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                    </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">

                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                                        class="ficon feather icon-book"></i></a> จัดการรายการอาหาร</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                          
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                        <a class="dropdown-item" href="ChangePassword.html"><i class="feather icon-rotate-cw"></i>
                                            เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- User Table -->
                <section>
                    <!-- Begin Users Profile -->
                    <div class="card">
                        <div class="card-body">
                            <div class="row">

                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-success float-right" data-toggle="modal"
                                        data-target="#inlineForm" style="width: 100px">
                                        เพิ่ม
                                    </button>
                                    <div class="modal fade text-left" id="inlineForm" tabindex="-1" role="dialog"
                                        aria-labelledby="myModalLabel33" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
                                            role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="myModalLabel33">เพิ่มรายการ</h4>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form action="#">
                                                    <div class="modal-body">

                                                        

                                                        <label>ชื่อรายการอาหาร </label>
                                                        <div class="form-group">
                                                            <input type="text" placeholder="ชื่อรายการอาหาร"
                                                                class="form-control">
                                                        </div>

                                                        <label for="typeSelect6">ประเภท</label>
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="typeSelect6">
                                                                <option selected>เลือก...</option>
                                                                <option value="main">อาหารคาว</option>
                                                                <option value="dessert">อาหารหวาน</option>
                                                                <option value="drinks">เครื่องดื่ม</option>
                                                                <option value="อื่นๆ">อื่นๆ</option>
                                                            </select>
                                                        </fieldset>

                                                        <label>ราคา</label>
                                                        <div class="form-group">
                                                            <input type="number" placeholder="ราคา"
                                                                class="form-control">
                                                        </div>

                                                        <label>รายละเอียด</label>
                                                        <div class="form-group">
                                                            <input type="text" placeholder="รายละเอียด"
                                                                class="form-control" style="max-height: 500px;">
                                                        </div>

                                                      
                                                        
                                                        <label>จำนวนแคลอรี่</label>
                                                        <div class="form-group">
                                                            <input type="text" placeholder="จำนวนแคลอรี่"
                                                                class="form-control" style="max-height: 500px;">
                                                        </div>

                                                        <div class="col-sm-12 data-field-col data-list-upload">
                                                            <form action="#" class="dropzone dropzone-area"
                                                                id="dataListUpload">
                                                                <div class="dz-message">อัพโหลดรูปภาพ</div>
                                                                <br>
                                                                <div class="file-upload-wrapper">
                                                                    <input type="file" id="input-file-now"
                                                                        class="file-upload" />
                                                                        <hr>

                                                                        <h6>*ขนาดไม่เกิน 10 MB ขนาด 400x400</h6>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary"
                                                            data-dismiss="modal">เพิ่ม</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-dashboard">
                                <div class="table-responsive">
                                    <table class="table zero-configuration" id="check-slct">
                                        <thead>
                                            <tr class="text-uppercase">
                                                <th></th>
                                                <th>รูปภาพ</th>
                                                <th>รายการอาหาร</th>
                                                <th>ประเภท</th>
                                                <th>ราคา</th>
                                                <th>รายละเอียด</th>
                                                <th>จำนวนแคลอรี่</th>
                                                <th>แก้ไข</th>
                                                <th>ลบ</th>

                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class="" src="../../../app-assets/images/Project/steak.png"
                                                        alt="menu img holder" height="100" width="120">
                                                </td>
                                                <td>สเต็กแซลมอล</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">อาหารคาว</div> -->
                                                    <p style="font-size: 15px; color: #FF0000;text-align: center">
                                                        <b>อาหารคาว</b> </p>

                                                </td>
                                                <td>99</td>
                                                <td>สเต็กเนื้อแซลมอลย่าง พร้อมเครื่องเคียง 
                                                    
                                                </td>
                                                <td>450</td>
                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class="" src="../../../app-assets/images/Project/chiecken.png"
                                                        alt="menu img holder" height="100" width="120">
                                                </td>
                                                <td>ไก่งวง</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">อาหารคาว</div> -->
                                                    <p style="font-size: 15px; color: #FF0000;text-align: center">
                                                        <b>อาหารคาว</b> </p>

                                                </td>
                                                <td>150</td>
                                                <td>ไก่งวงย่าง 1 ตัว <br> 
                                                </td>
                                                <td>650</td>

                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class="" src="../../../app-assets/images/Project/Donut.png"
                                                        alt="menu img holder" height="70" width="100">
                                                </td>
                                                <td>โดนัท</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">อาหารหวาน</div> -->
                                                    <p style="font-size: 15px; color: #229954;text-align: center;">
                                                        <b>อาหารหวาน</b> </p>

                                                </td>
                                                <td>59</td>
                                                <td>โดนัท 2 ชิ้น (รสช็อคโกแลตและสตอเบอรรี่) 
                                                     </td>
                                                <td>250</td>
                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class="" src="../../../app-assets/images/Project/cupcake.png"
                                                        alt="menu img holder" height="100" width="100">
                                                </td>
                                                <td>คัพเค้ก</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">อาหารหวาน</div> -->
                                                    <p style="font-size: 15px; color: #229954;text-align: center;">
                                                        <b>อาหารหวาน</b> </p>

                                                </td>
                                                <td>39</td>
                                                <td>คัพเค้กวานิลา 
                                                </td>
                                                <td>195</td>
                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class=""
                                                        src="../../../app-assets/images/Project/orangeJuice.png"
                                                        alt="menu img holder" height="110" width="60">
                                                </td>
                                                <td>น้ำส้ม</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">เครื่องดื่ม</div> -->
                                                    <p style="font-size: 15px; color: #0000FF;text-align: center;">
                                                        <b>เครื่องดื่ม</b> </p>

                                                </td>
                                                <td>49</td>
                                                <td>น้ำส้มแท้ 100% 
                                                </td>
                                                <td>100</td>
                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td>
                                                    <img class=""
                                                        src="../../../app-assets/images/Project/lemonJuice.png"
                                                        alt="menu img holder" height="100" width="70">
                                                </td>
                                                <td>น้ำมะนาว</td>
                                                <td>
                                                    <!-- <div class="w-300 badge badge-primary">เครื่องดื่ม</div> -->
                                                    <p style="font-size: 15px; color: #0000FF;text-align: center;">
                                                        <b>เครื่องดื่ม</b> </p>

                                                </td>
                                                <td>49</td>
                                                <td>น้ำมะนาวแท้ 100% 
                                                </td>
                                                <td>90</td>
                                                <td>
                                                    <button class="btn btn-warning"
                                                        style="padding-left: 25px; padding-right: 25px;" data-toggle="modal" data-target="#editMenuModal">แก้ไข </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-danger"style="padding-left: 30px; padding-right: 30px;" id="delete">ลบ </button>
                                                    <!-- <a href="#"><i class="feather icon-trash"></i> </a> -->
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Users Profile -->
                </section>
                <!-- User Table -->
            </div>
        </div>
    </div>
    <!-- END: Content -->
    <div class="modal fade text-left" id="editMenuModal" tabindex="-1" role="dialog" aria-labelledby="editMenuModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="editMenuModal">แก้ไขรายการอาหาร</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="#">
                <div class="modal-body">

                    <label>รหัสรายการอาหาร </label>
                    <div class="form-group">
                        <input type="text" placeholder="รหัสรายการอาหาร" value="0001" class="form-control">
                    </div>

                    <label>ชื่อรายการอาหาร </label>
                    <div class="form-group">
                        <input type="text" placeholder="ชื่อรายการอาหาร" class="form-control">
                    </div>

                    <label for="typeSelect6">ประเภท</label>
                    <fieldset class="form-group">
                        <select class="form-control" id="typeSelect6">
                            <option selected>เลือก...</option>
                            <option value="main">อาหารคาว</option>
                            <option value="dessert">อาหารหวาน</option>
                            <option value="drinks">เครื่องดื่ม</option>
                            <option value="อื่นๆ">อื่นๆ</option>
                        </select>
                    </fieldset>


                    <label>ราคา</label>
                    <div class="form-group">
                        <input type="number" placeholder="ราคา" class="form-control">
                    </div>

                    <label>รายละเอียด</label>
                    <div class="form-group">
                        <input type="text" placeholder="รายละเอียด" class="form-control" style="max-height: 500px;">
                    </div>

                  
                    <label>จำนวนแคลอรี่</label>
                    <div class="form-group">
                        <input type="text" placeholder="จำนวนแคลอรี่" class="form-control"
                            style="max-height: 500px;">
                    </div>
                    <label for="typeSelect6">สถานะ</label>
                    <fieldset class="form-group">
                        <select class="form-control" id="typeSelect6">
                            <option selected>เลือก...</option>
                            <option value="main">หมด</option>
                            <option value="dessert">มี</option>
                           
                        </select>
                    </fieldset>
                    <div class="col-sm-12 data-field-col data-list-upload">
                        <form action="#" class="dropzone dropzone-area" id="dataListUpload">
                            <div class="dz-message">อัพโหลดรูปภาพ</div>
                           
                            <br>
                            <div class="file-upload-wrapper">
                                <input type="file" id="input-file-now" class="file-upload" />
                                <hr>
                                <h6>*ขนาดไม่เกิน 10 MB</h6>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">แก้ไข</button>
                </div>
            </form>
        </div>
    </div>
</div>


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer> -->
    <!-- END: Footer-->

    <script>
        $(document).on('click', '#delete', function (e) {
            Swal.fire({
                // title: 'คุณต้องการลบใช่หรือไม่?',
                text: "คุณต้องการลบใช่หรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'

            }).then((result) => {
                if (result.value) {
                    // Swal.fire(
                    //     // 'Deleted!',
                    //     'Your file has been deleted.',
                    //     'success'
                    // )
                }
            })
        });

    </script>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/extensions/dropzone.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.select.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/datatables/user-datatable.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>