<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>หน้าหลัก</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/select.dataTables.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/app-users.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  menu-expanded"
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                </li>
                <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                            class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                </li>
                <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                </li>
                <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                            class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                </li>
                <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                            class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                </li>
                <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span
                            class="menu-title" data-i18n="Calender">รายงาน</span></a>
                </li>
                <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                </li>
                <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                            class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับครัว</span>
                </li>
                <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                            data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                </li>
                <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                            class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                                        class="ficon feather icon-grid"></i> หน้าหลัก</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                           
                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                    <a class="dropdown-item" href="ChangePassword.html"><i
                                            class="feather icon-rotate-cw"></i>
                                        เปลี่ยนรหัสผ่าน</a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- User Table -->
                <section>
                    <!-- Begin Users Profile -->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-dashboard">
                                <div class="container">
                                  <div class="text-center">
                                    <h1>สถานะ</h1>
                                    <h1 id="status" style="color: green;">เปิดร้าน</h1>
                                  </div>
                                 <br>
                                    <div class="row text-center">
                                        <div class="col">

                                            <a href="ManageEmployee.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-dark mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-user fa-2x" style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;">จัดการ</p>
                                                            <p>พนักงาน</p>
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>
                                        <div class="col">
                                            <a href="ManageMenu.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large; background-color: rgb(207, 41, 171);"
                                                    class="btn mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-inbox fa-2x"
                                                                style="margin-top: 15%;color: white;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px; color: white;">จัดการ</p>
                                                            <p style="color: white;">รายการอาหาร</p>
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>
                                        <div class="col">
                                            <a href="ManageTable.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-info mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-th-large fa-2x"
                                                                style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;">จัดการ</p>
                                                            <p>โต๊ะ</p>
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>

                                    </div>
                                    <div class="row text-center">
                                        <div class="col">
                                            <a href="OrderTable.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-warning mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-cutlery fa-2x" style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;margin-top: 21%;">บริการลูกค้า</p>
                                                            <!-- <p>พนักงาน</p> -->
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>
                                        <div class="col">
                                            <a href="Cashier.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-success mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-calculator fa-2x"
                                                                style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;margin-top: 21%;">ชำระเงิน</p>
                                                            <!-- <p>พนักงาน</p> -->
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>
                                        <div class="col">
                                            <a href="Kitchen.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-secondary mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-outdent fa-2x" style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;">รายการ</p>
                                                            <p>อาหาร</p>
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>

                                    </div>
                                    <div class="row text-center">
                                        <div class="col ">
                                            <a href="Report.html"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-primary mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-signal fa-2x" style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px;margin-top: 21%;">รายงาน</p>
                                                            <!-- <p>พนักงาน</p> -->
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>
                                        <div class="col">
                                            <a href="#"><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;"
                                                    class="btn btn-danger mr-1 mb-1 waves-effect waves-light"
                                                  
                                                    onclick="opencloseShop()"
                                                    id="btnclose">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-power-off fa-2x"
                                                                style="margin-top: 15%;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p id="openclose" style="font-size: 20px;margin-top: 21%;">
                                                                ปิดร้าน</p>
                                                            <!-- <p>พนักงาน</p> -->
                                                        </div>
                                                    </div>
                                                </button></a>

                                            <!-- Modal -->
                                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable"
                                                    role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h2 class="modal-title" id="exampleModalCenterTitle"
                                                                style="margin-left: 40%;">
                                                               ปิดร้าน</h2>
                                                            <button type="button" class="close" data-dismiss="modal"
                                                                aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="container">
                                                                <h3>คุณต้องการปิดร้านหรือไม่?</h3>
                                                                <br>
                                                                <div class="vs-checkbox-con vs-checkbox-primary">
                                                                    <input type="checkbox" checked="" value="false">
                                                                    <span class="vs-checkbox">
                                                                      <span class="vs-checkbox--check">
                                                                        <i class="vs-icon feather icon-check"></i>
                                                                      </span>
                                                                    </span>
                                                                    <h4>พิมพ์รายงานทั้งหมด</h4>
                                                                  </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <div class="container text-center">
                                                               
                                                                <button type="button" class="btn  btn-lg"
                                                                data-dismiss="modal" style="background-color: #3085d6;width: 137px;color: white;">⠀ยืนยัน⠀</button>
                                                                <button type="button" class="btn btn-lg"
                                                                data-dismiss="modal"  style="background-color: rgb(221, 51, 51);width: 137px;color: white;">ยกเลิก</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <a href=Setting.html><button type="button"
                                                    style="width: 300px; height: 150px; font-size: large;background-color: yellowgreen;"
                                                    class="btn mr-1 mb-1 waves-effect waves-light">
                                                    <div class="row">
                                                        <div class="col-sm">
                                                            <i class="fa fa-cog fa-2x"
                                                                style="margin-top: 15%;color: white;"></i>
                                                        </div>
                                                        <div class="col-sm">
                                                            <p style="font-size: 20px; margin-top: 21%; color: white;">
                                                                ตั้งค่า</p>
                                                            <!-- <p>พนักงาน</p> -->
                                                        </div>
                                                    </div>
                                                </button></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- <a href="ManageEmployee.html" class="btn btn-primary feather icon-inbox ">
                                    จัดการพนักงาน</a>

                                <a href="ManageMenu.html" class="btn btn-primary feather icon-clipboard ">
                                    จัดการรายการอาหาร</a>

                                <a href="ManageTable.html" class="btn btn-primary feather icon-inbox ">
                                    จัดการโต๊ะ</a>
                            </div>

                            <div class="card-dashboard">

                                <a href="OrderTable.html"class=" btn btn-primary feather icon-bell">
                                    บริการลูกค้า</a>

                                <a href="Report.html" class="btn btn-primary feather icon-clipboard ">
                                    รายงาน</a>
                            </div>
                           
                        </div> -->
                        </div>
                        <!-- End Users Profile -->

                </section>
                <!-- User Table -->
            </div>
        </div>
    </div>
    <!-- END: Content -->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>

    <script>
        function opencloseShop() {
            var text1 = document.getElementById("openclose").innerHTML;
            console.log(text1);
            

            if (text1 == "ปิดร้าน") {
                document.getElementById("btnclose").classList.remove('btn-danger');
                document.getElementById("btnclose").classList.add('btn-success');
                document.getElementById("openclose").innerHTML = "เปิดร้าน";
                document.getElementById("status").innerHTML = "ปิดร้าน";
                document.getElementById("status").style.color = "red";
                $('#exampleModalCenter').modal('show');
            } else {
                document.getElementById("btnclose").classList.remove('btn-success');
                document.getElementById("btnclose").classList.add('btn-danger');
                document.getElementById("openclose").innerHTML = "ปิดร้าน";
                document.getElementById("status").innerHTML = "เปิดร้าน";
                document.getElementById("status").style.color = "green";
            }

        }

    </script>
    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.select.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/datatables/user-datatable.js"></script>
    <script src="../../../app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js"></script>
    <script src="../../../app-assets/js/scripts/forms/number-input.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>