<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>ตรวจสอบรายการอาหาร</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/select/select2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/noui-slider.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/app-ecommerce-shop.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->
    <!-- END: Custom CSS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns ecommerce-application navbar-floating footer-static  "
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">


                <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                </li>
                <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                            class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                </li>
                <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                </li>
                <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                            class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                </li>
                <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                            class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                </li>
                <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span
                            class="menu-title" data-i18n="Calender">รายงาน</span></a>
                </li>
                <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                </li>
                <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                            class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับครัว</span>
                </li>
                <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                            data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                </li>
                <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                            class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">

                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                                        class="ficon feather icon-check-circle"></i> ตรวจสอบรายการอาหาร</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i
                                        class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="ค้นหา..." tabindex="-1"
                                        data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>

                                </div>

                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล พนักงาน</span><span
                                            class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">

                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                    <a class="dropdown-item" href="ChangePassword.html"><i
                                            class="feather icon-rotate-cw"></i>
                                        เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">โต๊ะ N</h2>
                        </div>
                    </div>

                </div>

            </div>

            <div class="content-body ">
                <a href="OrderTable.html" class="btn btn-primary feather icon-arrow-left float-right"> ย้อนกลับ</a>
                <div style="clear: right"></div>
                <form action="#">
                    <!-- Checkout Place order starts -->
                    <fieldset class="checkout-step-1 px-0">
                        <section id="place-order" class="list-view product-checkout">
                            <div class="checkout-items">
                                <section>


                                    <!-- Begin Users Profile -->
                                    <div class="card">
                                        <div class="card-body">

                                            <div class="card-dashboard">
                                                <div class="table-responsive">
                                                    <table class="table zero-configuration" id="check-slct">
                                                        <thead>
                                                            <tr class="text-uppercase">
                                                                <th>เวลา</th>
                                                                <th>รายการอาหาร</th>
                                                                <th>หมายเหตุ</th>
                                                                <th>จำนวน</th>
                                                                <th>ราคา</th>
                                                                <th>สถานะ</th>
                                                                <th>ดำเนินการโดย</th>
                                                                <th>จัดการ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr class="kitchen-card" id="card">
                                                                <td>10.25</td>
                                                                <td>สเต็กแซลมอล</td>
                                                                <td>ไม่ใส่พริกไทย</td>
                                                                <td>1</td>
                                                                <td>99</td>
                                                                <td style="font-weight: bold; color: red;">
                                                                    ได้รับรายการ
                                                                </td>
                                                                <td>ภัทรดนัย ช่างเหลา</td>
                                                                <td>
                                                                    <button id="delete" class="btn" style="background-color:#ea5455;color: white; 
                                                                padding-left: 30px; padding-right: 30px;">
                                                                        <i></i> ยกเลิก
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="kitchen-card" id="card">
                                                                <td>10.19</td>
                                                                <td>ไก่งวง</td>
                                                                <td>-</td>
                                                                <td>1</td>
                                                                <td>150</td>
                                                                <td style="font-weight: bold; color:rgb(240, 161, 57);">
                                                                    กำลังทำรายการ
                                                                </td>
                                                                <td>จิระ มยุรา</td>
                                                                <td>
                                                                    <button id="success" class="btn" style="background-color:rgb(240, 161, 57);color: white; 
                                                                padding-left: 30px; padding-right: 30px; ">
                                                                        <i></i> สำเร็จ
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="kitchen-card" id="card">
                                                                <td>10.15</td>
                                                                <td>น้ำส้ม</td>
                                                                <td>หวานน้อย</td>
                                                                <td>2</td>
                                                                <td>98</td>
                                                                <td style="font-weight: bold; color: rgb(25, 204, 25);">
                                                                    รายการสำเร็จ
                                                                </td>
                                                                <td>นิรดา สุขจิตต์</td>
                                                                <td>
                                                                    <button id="delete3" class="btn" style="background-color:rgb(25, 204, 25);color: white; 
                                                                padding-left: 30px; padding-right: 30px;">
                                                                        <i></i> ยกเลิก
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr class="kitchen-card" id="card">
                                                                <td>09.59</td>
                                                                <td>คัพเค้ก</td>
                                                                <td>-</td>
                                                                <td>1</td>
                                                                <td>39</td>
                                                                <td style="font-weight: bold; color: black;">
                                                                    ยกเลิก
                                                                </td>
                                                                <td>ภัทรดนัย ช่างเหลา</td>
                                                                <td>
                                                                    <button id="delete4" class="btn" style="background-color:black ;color: white; 
                                                                padding-left: 30px; padding-right: 30px;">
                                                                        <i></i> ยกเลิก
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Users Profile -->
                                </section>

                            </div>
                            <div class="checkout-options">
                                <div class="card ">
                                    <div class="card-content">
                                        <div class="card-body">
                                            <!-- <p class="options-title">Options</p>
                                            <div class="coupons">
                                                <div class="coupons-title">
                                                    <p>Coupons</p>
                                                </div>
                                                <div class="apply-coupon">
                                                    <p>Apply</p>
                                                </div>
                                            </div>
                                            <hr> -->
                                            <div class="price-details">
                                                <p style="font-size: 20px;">รายละเอียด</p>
                                            </div>

                                            <div class="detail">
                                                <div class="detail-title">
                                                    หมายเลขใบเสร็จ
                                                </div>
                                                <div class="detail-amt">
                                                    0001
                                                </div>
                                            </div>
                                            <div class="detail">
                                                <div class="detail-title">
                                                    จำนวนลูกค้า (คน)
                                                </div>
                                                <div class="detail-amt">
                                                    10
                                                </div>
                                            </div>
                                            <div class="detail">
                                                <div class="detail-title">
                                                    จำนวน (รายการ)
                                                </div>
                                                <div class="detail-amt">
                                                    4
                                                </div>
                                            </div>



                                            <hr>
                                            <div class="detail" style="font-size: 20px;">
                                                <div class="detail-title detail-total">ยอดรวม</div>
                                                <div class="detail-amt total-amt">฿236</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </section>
                    </fieldset>
                    <!-- Checkout Place order Ends -->


                </form>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->
    <script>
        $(document).on('click', '#delete', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                input: 'select',
               

                inputOptions: {
                    ลูกค้าไม่รับ: 'ลูกค้าไม่รับ',
                    ของหมด: 'ของหมด',

                },
                html:
                    '<select class="custom-select">' +
                    '<option selected>จำนวนที่ยกเลิก</option>' +
                    '<option value="1">1</option>'+
                    '<option value="2">2</option>'+
                    '</select>',
               
                inputPlaceholder: 'เลือกเหตุผลที่ยกเลิก',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ยืนยัน',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    $("#card").addClass("d-none");

                }
            })
        });

        $(document).on('click', '#success', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            Swal.fire({
                // title: 'คุณต้องการเสิร์ฟรายการนี้หรือไม่?',
                text: "คุณต้องการเสิร์ฟ N รายการนี้หรือไม่?",
                icon: 'success',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    $("#delete2").addClass("d-none");

                }
            })
        });

        $(document).on('click', '#delete3', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            Swal.fire({
                text: "คุณต้องการยกเลิกรายการนี้หรือไม่?",
                icon: 'warning',
                input: 'select',
                inputOptions: {
                    คืนสินค้า: 'คืนสินค้า',
                    ลูกค้าไม่รับ: 'ลูกค้าไม่รับ',
                    ลูกค้าไม่ได้รับอาหาร: 'ลูกค้าไม่ได้รับอาหาร'

                },
                inputPlaceholder: 'เลือกเหตุผลที่ยกเลิก',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ยืนยัน',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    $("#card").addClass("d-none");

                }
            })
        });

        $(document).on('click', '#delete4', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            Swal.fire({
                // title: 'คุณต้องการยกเลิกการเสิร์ฟหรือไม่?',
                text: "คุณต้องการยกเลิกหรือไม่?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ตกลง',
                cancelButtonText: 'ยกเลิก'


            }).then((result) => {
                if (result.value) {
                    // $('#delete').removeClass('d-block');
                    $("#delete4").addClass("d-none");

                }
            })
        });


    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/prism.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/wNumb.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/nouislider.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/app-ecommerce-shop.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>