<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>รายงานจำนวนบิล</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/file-uploaders/dropzone.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/data-list-view.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

    <!-- RateYo!  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
    <style>
        .checked {
            color: orange;
        }

        body {
            margin-top: 20px;
        }

        .comment-wrapper .panel-body {
            max-height: 650px;
            overflow: auto;
        }

        .comment-wrapper .media-list .media img {
            width: 64px;
            height: 64px;
            border: 2px solid #e5e7e8;
        }

        .comment-wrapper .media-list .media {
            border-bottom: 1px dashed #efefef;
            margin-bottom: 25px;
        }
    </style>


</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static menu-expanded"
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand"
                        href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
                        <div class="brand-logo"></div>
                        <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
                </li>
                <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span
                            class="menu-title" data-i18n="Email">หน้าหลัก</span></a>
                </li>
                <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span
                            class="menu-title" data-i18n="Email">จัดการพนักงาน</span></a>
                </li>
                <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span
                            class="menu-title" data-i18n="Chat">จัดการรายการอาหาร</span></a>
                </li>
                <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span
                            class="menu-title" data-i18n="Todo">จัดการโต๊ะ</span></a>
                </li>
                <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span
                            class="menu-title" data-i18n="Calender">รายงาน</span></a>
                </li>
                <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span
                            class="menu-title" data-i18n="Setting">ตั้งค่า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
                </li>
                <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span
                            class="menu-title" data-i18n="Chat">บริการลูกค้า</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับครัว</span>
                </li>
                <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
                            data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
                </li>
                <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
                </li>
                <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span
                            class="menu-title" data-i18n="Email">ชำระเงิน</span></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                        class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                            class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">

                                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                                        class="ficon feather icon-bar-chart"></i></a> รายงานยอดยกเลิก</li>
                            </ul>
                            <ul class="nav navbar-nav">
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Vuesax..."
                                        tabindex="0" data-search="template-list" />
                                    <ul class="search-list"></ul>
                                </div>

                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">


                            </li>
                            <li class="dropdown dropdown-user nav-item"><a
                                    class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span
                                            class="user-name text-bold-600">ชื่อ-สกุล
                                            พนักงาน</span><span class="user-status">ตำแหน่ง</span></div>
                                    <span><img class="round" src="../../../app-assets/images/Project/profile.png"
                                            alt="avatar" height="40" width="40" /></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                                        ออกจากระบบ</a>
                                    <a class="dropdown-item" href="ChangePassword.html"><i
                                            class="feather icon-rotate-cw"></i>
                                        เปลี่ยนรหัสผ่าน</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">

            <section>
                <!-- Begin Users Profile -->
                <div class="card">
                    <div class="card-body">
                        <a href="Report.html" class="btn btn-primary feather icon-arrow-left float-right"> ย้อนกลับ</a>
                        <div style="clear: right; margin-bottom: 5px;"></div>
                        <div class="card-dashboard">
                            <div class="table-responsive " id="table1">
                                <table class="table zero-configuration" id="check-slct">
                                    <thead>
                                        <tr class="text-uppercase">
                                            <th>วันที่</th>
                                            <th>เวลา</th>
                                            <th>หมายเลขใบเสร็จ</th>
                                            <th>โต๊ะ</th>
                                            <th>แคชเชียร์</th>
                                            <th>จำนวนเงิน</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="kitchen-card" id="card">
                                            <td>17 มกราคม,2020</td>
                                            <td>13.20</td>
                                            <td>0001</td>
                                            <td>5</td>
                                            <td>ภัทรดนัย ช่างเหลา</td>
                                            <td>400</td>
                                        </tr>

                                        <tr class="kitchen-card" id="card">
                                            <td>17 มกราคม,2020</td>
                                            <td>13.10</td>
                                            <td>0002</td>
                                            <td>8</td>
                                            <td>ภัทรดนัย ช่างเหลา</td>
                                            <td>100</td>
                                        </tr>
                                        <tr class="kitchen-card" id="card">
                                            <td>17 มกราคม,2020</td>
                                            <td>12.40</td>
                                            <td>0003</td>
                                            <td>3</td>
                                            <td>ภัทรดนัย ช่างเหลา</td>
                                            <td>150</td>
                                        </tr>
                                        

                                    </tbody>
                                </table>
                            </div>


                        </div>
                    
                        </div>
                    </div>
                </div>
                <!-- End Users Profile -->
            </section>
        </div>
    </div>

    </section>
    <!-- // Statistics Card section end-->

    </div>
    </div>
    </div>
    <!-- END: Content -->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
                target="_blank"> ZeevSoft</a> All rights Reserved
            <i class="feather icon-heart pink"></i></span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->

    <script>
        $(document).on('click', '#drop01', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            location.href = "ReportCancel.html";
        });

    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/extensions/dropzone.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/datatables.bootstrap4.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.select.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/datatables/user-datatable.js"></script>
    <script src="../../../app-assets/js/scripts/pages/app-ecommerce-shop.js"></script>

    <!-- END: Page JS-->


</body>
<!-- END: Body-->

</html>