<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description"
    content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords"
    content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>รายงาน</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/Project/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">



  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
  <!-- END: Page CSS-->

  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/search.css">
  <!-- END: Custom CSS-->
  <!-- RateYo!  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    .checked {
      color: orange;
    }

    body {
      margin-top: 20px;
    }

    .comment-wrapper .panel-body {
      max-height: 650px;
      overflow: auto;
    }

    .comment-wrapper .media-list .media img {
      width: 64px;
      height: 64px;
      border: 2px solid #e5e7e8;
    }

    .comment-wrapper .media-list .media {
      border-bottom: 1px dashed #efefef;
      margin-bottom: 25px;
    }
  </style>


</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static menu-expanded"
  data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

  <!-- BEGIN: Main Menu-->
  <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
      <ul class="nav navbar-nav flex-row">
        <li class="nav-item mr-auto"><a class="navbar-brand"
            href="../../../html/ltr/vertical-collapsed-menu-template/index.html">
            <div class="brand-logo"></div>
            <p class="brand-text mb-0" style="font-size: 0.93rem">ระบบจัดการร้านอาหาร</p>
          </a></li>
        <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
              class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
              class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
              data-ticon="icon-disc"></i></a></li>
      </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

        <li class=" navigation-header"><span>สำหรับผู้จัดการ</span>
        </li>
        <li class=" nav-item"><a href="MenuForManager.html"><i class="feather icon-grid"></i><span class="menu-title"
              data-i18n="Email">หน้าหลัก</span></a>
        </li>
        <li class=" nav-item"><a href="ManageEmployee.html"><i class="feather icon-users"></i><span class="menu-title"
              data-i18n="Email">จัดการพนักงาน</span></a>
        </li>
        <li class=" nav-item"><a href="ManageMenu.html"><i class="feather icon-book"></i><span class="menu-title"
              data-i18n="Chat">จัดการรายการอาหาร</span></a>
        </li>
        <li class=" nav-item"><a href="ManageTable.html"><i class="feather icon-layers"></i><span class="menu-title"
              data-i18n="Todo">จัดการโต๊ะ</span></a>
        </li>
        <li class=" nav-item"><a href="Report.html"><i class="feather icon-bar-chart"></i><span class="menu-title"
              data-i18n="Calender">รายงาน</span></a>
        </li>
        <li class=" nav-item"><a href="Setting.html"><i class="feather icon-settings"></i><span class="menu-title"
              data-i18n="Setting">ตั้งค่า</span></a>
        </li>
        <li class=" navigation-header"><span>สำหรับผู้จัดการและพนักงาน</span>
        </li>
        <li class=" nav-item"><a href="OrderTable.html"><i class="feather icon-bell"></i><span class="menu-title"
              data-i18n="Chat">บริการลูกค้า</span></a>
        </li>
        <li class=" navigation-header"><span>สำหรับครัว</span>
        </li>
        <li class=" nav-item"><a href="Kitchen.html"><i class="feather icon-inbox"></i><span class="menu-title"
              data-i18n="Email">รายการอาหารที่ได้รับ</span></a>
        </li>
        <li class=" navigation-header"><span>สำหรับแคชเชียร์</span>
        </li>
        <li class=" nav-item"><a href="Cashier.html"><i class="feather icon-credit-card"></i><span class="menu-title"
              data-i18n="Email">ชำระเงิน</span></a>
        </li>

      </ul>
    </div>
  </div>
  <!-- END: Main Menu-->

  <!-- BEGIN: Content-->
  <div class="app-content content">

    <!-- BEGIN: Header-->
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="navbar-collapse" id="navbar-mobile">
            <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
              <ul class="nav navbar-nav">
                <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                      class="ficon feather icon-menu"></i></a></li>
              </ul>
              <ul class="nav navbar-nav bookmark-icons">

                <li class="nav-item d-none d-lg-block" style="font-size: 20px"><i
                    class="ficon feather icon-bar-chart"></i></a> รายงาน</li>
              </ul>
              <ul class="nav navbar-nav">
                <div class="bookmark-input search-input">
                  <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                  <input class="form-control input" type="text" placeholder="Explore Vuesax..." tabindex="0"
                    data-search="template-list" />
                  <ul class="search-list"></ul>
                </div>

              </ul>
            </div>
            <ul class="nav navbar-nav float-right">


              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link"
                  href="#" data-toggle="dropdown">
                  <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">ชื่อ-สกุล
                      พนักงาน</span><span class="user-status">ตำแหน่ง</span></div>
                  <span><img class="round" src="../../../app-assets/images/Project/profile.png" alt="avatar" height="40"
                      width="40" /></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="Login.html"><i class="feather icon-power"></i>
                    ออกจากระบบ</a>
                  <a class="dropdown-item" href="ChangePassword.html"><i class="feather icon-rotate-cw"></i>
                    เปลี่ยนรหัสผ่าน</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->

    <div class="content-wrapper">
      <section id="search-bar">
        <div class="search-bar">
          <form>
            <fieldset class="form-group position-relative has-icon-left">
              <input type="text" class="form-control round" id="searchbar" value="ค้นหา">
              <div class="form-control-position">
                <i class="feather icon-search px-1"></i>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="col mb-1">
          <div class="row">
            <div class="col-sm-4 col-md-2">
              <h3 class="text-bold-500 " style="margin-top: 7px; margin-left: 0px;">เลือกวันที่จะดูรายงาน</h3>
            </div>
            <div class="col-sm-4 col-md-2 col-md-push-2">
              <form>
                <input type='text' class="form-control pickadate-translations" placeholder="xx/xx/xxxx">
              </form>
            </div>
            <div class="col-sm-4 col-md-2 col-md-push-4">
              <h4 style="margin-top: 7px; margin-left: 0px;">ถึง</h4>
            </div>
            <div class="col-sm-4 col-md-2 col-md-pull-4" style="margin-left: -185px;">
              <form>
                <input type='text' class="form-control pickadate-translations" placeholder="xx/xx/xxxx" />
              </form>
            </div>
            <div class="col-sm-4 col-md-2 col-md-pull-2">
              <button type="button" class="btn btn-primary">ตกลง</button>

            </div>

          </div>

        </div>
      </section>
      <div class="content-body">
        <!-- Statistics card section start -->
        <td id="statistics-card">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card" style="height: 200px;">
                <div class="card-header d-flex flex-column align-items-center pb-0">
                  <div class="avatar bg-rgba-warning p-50 m-0 ">
                    <div class="avatar-content">
                      <i class="feather icon-file-text text-warning font-medium-5"></i>
                    </div>
                  </div>
                  <h3 class="text-bold-700 mt-2">จำนวนลูกค้า : 30 คน</h3>
                  <!-- <h4 class="text-bold-700 mt-1">92.6k</h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="card" style="height: 200px;">
                <div class="card-header d-flex flex-column align-items-center pb-0">
                  <div class="avatar bg-rgba-primary p-50 m-0">
                    <div class="avatar-content">
                      <i class="feather icon-users text-primary font-medium-5"></i>
                    </div>
                  </div>
                  <h3 class="text-bold-700 mt-2">รายได้รวม : 8,000 บาท</h3>
                  <!-- <h4 class="text-bold-700 mt-1">92.6k</h4> -->
                </div>
              </div>
            </div>

            <div id="bill" class="col-lg-3 col-sm-6 col-12">
              <div class="card" style="height: 200px;">
                <div class="card-header d-flex flex-column align-items-center pb-0">
                  <div class="avatar bg-rgba-danger p-50 m-0">
                    <div class="avatar-content">
                      <i class="feather icon-shopping-cart text-danger font-medium-5"></i>
                    </div>
                  </div>
                  <h3 class="text-bold-700 mt-2">จำนวนบิล : 10 รายการ</h3>
                </div>

              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div id="cancel" class="card" style="height: 200px;">
                <div class="card-header d-flex flex-column align-items-center pb-0">
                  <div class="avatar bg-rgba-success p-50 m-0">
                    <div class="avatar-content">
                      <i class="feather icon-credit-card text-success font-medium-5"></i>
                    </div>
                  </div>
                  <h3 class="text-bold-700 mt-2">ยอดยกเลิก : 5 รายการ</h3>
                  <!-- <p class="mb-0">Revenue Generated</p> -->
                </div>

              </div>
            </div>
          </div>
         
          <div class="row" id="table-bordered">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">เมนูอาหารขายดี</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                        </div>
                        <div class="table-responsive text-center">
                            <table class="table zero-configuration dataTable mb-0">
                                <thead class="thead">
                                    <tr>
                                        <th scope="col">อันดับ</th>
                                        <th scope="col">ชื่อรายการ</th>
                                        <th scope="col">จำนวน</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">1</th>
                                      <td>น้ำเปล่า</td>
                                      <td>105</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">2</th>
                                      <td>สเต็กปลาแซลมอน</td>
                                      <td>103</td>
                                    </tr>

                                    <tr>
                                      <th scope="row">3</th>
                                      <td>ไก่งวง</td>
                                      <td>90</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>โดนัส</td>
                                      <td>87</td>
                                    </tr>

                                    <tr>
                                      <th scope="row">5</th>
                                      <td>คัฟเค้ก</td>
                                      <td>76</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>น้ำส้ม</td>
                                      <td>56</td>
                                    </tr>
                                    <tr>
                                      <th scope="row">7</th>
                                      <td>น้ำมะนาว</td>
                                      <td>47</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


          <div class="col">
            <div class="card">
              <div class="card-header">
                <h2>ความพึงพอใจของลูกค้า</h2>
              </div>
              <div class="card-content">
                <div class="card-body">
                  <span class="fa fa-star fa-2x checked"></span>
                  <span class="fa fa-star fa-2x checked"></span>
                  <span class="fa fa-star fa-2x checked"></span>
                  <span class="fa fa-star fa-2x"></span>
                  <span class="fa fa-star fa-2x"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="row bootstrap snippets">
            <div class="col-md-6 col-md-offset-2 col-sm-12">
              <div class="comment-wrapper">
                <div class="panel panel-info">
                  
                  <div class="panel-body">
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="media-list">
                      <li class="media">
                        <a href="#" class="pull-left">
                          <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                        </a>
                        <div class="media-body">
                          <span class="text-muted pull-right">
                            <small class="text-muted">30 min ago</small>
                          </span>
                          <strong class="text-success">คุณสุพวุติ</strong>
                          <p>
                            บริกาดีมากเลยครับ
                            
                          </p>
                        </div>
                      </li>
                      <li class="media">
                        <a href="#" class="pull-left">
                          <img src="https://bootdey.com/img/Content/user_2.jpg" alt="" class="img-circle">
                        </a>
                        <div class="media-body">
                          <span class="text-muted pull-right">
                            <small class="text-muted">30 min ago</small>
                          </span>
                          <strong class="text-success">@ประสงค์</strong>
                          <p>
                           อาหารอร่อย แต่มาช้า
                          </p>
                        </div>
                      </li>
                      <li class="media">
                        <a href="#" class="pull-left">
                          <img src="https://bootdey.com/img/Content/user_3.jpg" alt="" class="img-circle">
                        </a>
                        <div class="media-body">
                          <span class="text-muted pull-right">
                            <small class="text-muted">30 min ago</small>
                          </span>
                          <strong class="text-success">@จอนนี่</strong>
                          <p>
                            พนักงานพูดจาดีมากครับ
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
      </div>
    </div>
  </div>

  </section>
  <!-- // Statistics Card section end-->

  </div>
  </div>
  </div>
  <!-- END: Content -->

  <div class="sidenav-overlay"></div>
  <div class="drag-target"></div>

  <!-- BEGIN: Footer-->
  <footer class="footer footer-static footer-light">
    <span class="float-md-right d-none d-md-block">COPYRIGHT &copy; 2019 <a href="https://www.zeevsoft.com/"
        target="_blank"> ZeevSoft</a> All rights Reserved
      <i class="feather icon-heart pink"></i></span>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
    </p>
  </footer>
  <!-- END: Footer-->

  <script>
     $(document).on('click', '#cancel', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            location.href = "ReportCancel.html";
        });

        $(document).on('click', '#bill', function (e) {
            // $( "#delete" ).addClass( "remove-wishlist" );
            location.href = "ReportBill.html";
        });

  </script>

  <!-- BEGIN: Vendor JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
  <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
  <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
  <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="../../../app-assets/js/core/app-menu.js"></script>
  <script src="../../../app-assets/js/core/app.js"></script>
  <script src="../../../app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <script src="../../../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
  <!-- END: Page JS-->


  <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
  <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="../../../app-assets/js/core/app-menu.js"></script>
  <script src="../../../app-assets/js/core/app.js"></script>
  <script src="../../../app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <script src="../../../app-assets/js/scripts/cards/card-analytics.js"></script>

  <!-- BEGIN: Vendor JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="../../../app-assets/vendors/js/charts/chart.min.js"></script>
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="../../../app-assets/js/core/app-menu.js"></script>
  <script src="../../../app-assets/js/core/app.js"></script>
  <script src="../../../app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <script src="../../../app-assets/js/scripts/charts/chart-chartjs.js"></script>

  <!-- END: Page JS-->
</body>
<!-- END: Body-->

</html>